<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dp"
    android:background="#EFE9EF">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:cardCornerRadius="8dp"


        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/itemImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/babybuylogo"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="true"/>
            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_toRightOf="@id/itemImage"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20sp"
                />
            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 170 "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_toRightOf="@id/itemImage"
                android:layout_below="@id/itemName"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10sp"
                />
            <TextView
                android:id="@+id/itemDis"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="I Need This Product "
                android:textColor="@color/black"
                android:layout_below="@id/itemPrice"
                android:layout_toRightOf="@id/itemImage"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10sp"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>